<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="shortcut icon" href="/static/assets/static/images/favicon.ico"/>
    <title>Dashboard</title>
    <style>#loader {
        transition: all .3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000
    }

    #loader.fadeOut {
        opacity: 0;
        visibility: hidden
    }

    .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out
    }

    @-webkit-keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0)
        }
        100% {
            -webkit-transform: scale(1);
            opacity: 0
        }
    }

    @keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0)
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 0
        }
    }</style>
    <link href="/static/style.css" rel="stylesheet">
</head>
<body class="app">
<div id="loader">
    <div class="spinner"></div>
</div>
<script>window.addEventListener('load', () => {
    const loader = document.getElementById('loader');
    setTimeout(() => {
        loader.classList.add('fadeOut');
    }, 300);
});</script>
<div>
    <div class="sidebar">
        <div class="sidebar-inner">
            <div class="sidebar-logo">
                <div class="peers ai-c fxw-nw">
                    <div class="peer peer-greed"><a class="sidebar-link td-n" href="index.html">
                        <div class="peers ai-c fxw-nw">
                            <div class="peer">
                                <div class="logo"><img height="64x" width="64px"
                                                       src="/static/assets/static/images/corona-virus-3133.svg" alt="">
                                </div>
                            </div>
                            <div class="peer peer-greed"><h5 class="lh-1 mB-0 logo-text">COVID-19</h5></div>
                        </div>
                    </a></div>
                    <div class="peer">
                        <div class="mobile-toggle sidebar-toggle"><a href="" class="td-n"><i
                                class="ti-arrow-circle-left"></i></a></div>
                    </div>
                </div>
            </div>
            {% include "sidebar.html" %}
        </div>
    </div>
    <div class="page-container">
        <div class="header navbar">
            <div class="header-container">
                <ul class="nav-left">
                    <li><a id="sidebar-toggle" class="sidebar-toggle" href="javascript:void(0);"><i class="ti-menu"></i></a>
                    </li>
                </ul>
                <div style="text-align: center;padding: 1em"></div>
            </div>
        </div>
        <main class="main-content bgc-grey-100">
            <div id="mainContent">
                <iframe src="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6"
                        width="100%" height="800px"></iframe>
            </div>
        </main>
    </div>
</div>
<script type="text/javascript" src="/static/vendor.js"></script>
<script type="text/javascript" src="/static/bundle.js"></script>
<script type="text/javascript">
    var text = ["Hola", "Hallo", "Merhaba"];
    var counter = 0;
    var elem = $("#greeting");
    setInterval(change, 3000);

    function change() {
        elem.fadeOut(function () {
            elem.html(text[counter]);
            counter++;
            if (counter >= text.length) {
                counter = 0;
            }
            elem.fadeIn();
        });
    }
</script>
</body>
</html>