<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="shortcut icon" href="/static/assets/static/images/favicon.ico"/>
    <title>WORLD: Live News</title>
    <style>#loader {
        transition: all .3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000
    }

    #loader.fadeOut {
        opacity: 0;
        visibility: hidden
    }

    .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out
    }

    @-webkit-keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0)
        }
        100% {
            -webkit-transform: scale(1);
            opacity: 0
        }
    }

    @keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0)
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 0
        }
    }

    .notice {
        position: relative;
        margin: 1em;
        background: #F9F9F9;
        padding: 1em 1em 1em 2em;
        border-left: 4px solid #DDD;
        border-bottom: 1px solid lightgrey !important;
        width: 100%;
    }

    .notice:before {
        position: absolute;
        top: 50%;
        margin-top: -19px;
        left: -21px;
        background-color: #DDD;
        color: #FFF;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        text-align: center;
        line-height: 35px;
        font-weight: bold;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
    }

    .TW {
        border-color: #0074D9;
    }

    .TW:before {
        content: "TW";
        background-color: #0074D9;
    }

    .HT {
        border-color: #2ECC40;
    }

    .HT:before {
        content: "HT";
        background-color: #2ECC40;
    }

    .LM {
        border-color: #FFDC00;
    }

    .LM:before {
        content: "LM";
        background-color: #FFDC00;
    }

    .TOI {
        border-color: #e0579a;
    }

    .TOI:before {
        content: "TOI";
        background-color: #e0579a;
    }

    .NBC {
        border-color: #002a80;
    }

    .NBC:before {
        content: "NBC";
        background-color: #002a80;
    }

    .CNBC {
        border-color: #0044cc;
    }

    .CNBC:before {
        content: "CNBC";
        background-color: #0044cc;
    }


    </style>
    <link href="/static/style.css" rel="stylesheet">
    <link href="/static/article-grid.css" rel="stylesheet">
</head>
<body class="app">
<div id="loader">
    <div class="spinner"></div>
</div>
<script>window.addEventListener('load', () => {
    const loader = document.getElementById('loader');
    setTimeout(() => {
        loader.classList.add('fadeOut');
    }, 300);
});</script>
<div>
    {% include "sidebar.html" %}

    <div class="page-container">
        <div class="header navbar">
            <div class="header-container">
                <h4 style="text-align: center;color: red;padding: 10px;">World: Recent Developments</h4>

            </div>
        </div>
        <main class="main-content bgc-grey-100">
            <div id="mainContent">
                <div class="container-fluid">
                    <div class="row">
                        {% for news in world_news %}
                            <div class="notice {{ news.source_short }}"><h5>{{ news.headline }}</h5>
                                <span style="font-size: small">{{ news.date }}</span><a
                                        style="font-size: small;margin-left: 2em;margin-right: 2em"
                                        href="{{ news.link }}">{{ news.link[:20] }}...</a>
                                {% for tag in news.sub_tags %}
                                    <button type="button" class="btn cur-p btn-outline-primary">{{ tag }}
                                    </button>{% endfor %}</div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<script type="text/javascript" src="/static/vendor.js"></script>
<script type="text/javascript" src="/static/bundle.js"></script>
</body>
</html>